{
    "telemetry.enableTelemetry": false,

    "editor.renderWhitespace": "all",
    "editor.find.autoFindInSelection": "multiline",
    "editor.rulers": [
        80,
        100
    ],
    "editor.scrollBeyondLastLine": false,
    "editor.minimap.enabled": false,
    "editor.cursorSurroundingLines": 5,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },

    // Font
    // https://github.com/tonsky/FiraCode/wiki/VS-Code-Instructions
    "editor.fontSize": 13,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": false,

    // Hover tips (can get in the way sometimes)
    "editor.hover.enabled": true,

    // Intellisense
    // https://code.visualstudio.com/docs/editor/intellisense
    "editor.acceptSuggestionOnEnter": "off",
    "editor.tabCompletion": "on",
    "editor.parameterHints.enabled": false,

    // Turning on standardjs autoFixOnSave results in unresolvable
    // fighting on some stylings: VSCode save will do `function foo()`
    // and then the style checking and `npx standard` will complain
    // that it wants `function foo ()`. Lovely. It would be nice to
    // resolve this.
    // "editor.formatOnSave": true,
    // "standard.autoFixOnSave": true

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "go.formatTool": "goimports",
    // https://github.com/microsoft/vscode-go/wiki/Go-modules-support-in-Visual-Studio-Code
    "go.useLanguageServer": true,
    "go.toolsManagement.autoUpdate": true,

    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.statusBar.visible": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.startupEditor": "newUntitledFile",

    "window.title": "${activeEditorLong}${separator}${rootName}",
    // AFAICT `newWindowDimensions` does not work.
    "window.newWindowDimensions": "offset",

    "vim.useSystemClipboard": true,
    "vim.overrideCopy": false,
    "vim.ignorecase": false,
    "vim.startInInsertMode": false, // I think this is default, but I'm not getting the mode I want on switch to tab.
    "editor.cursorBlinking": "solid",
    "workbench.editor.untitled.hint": "hidden",
    "editor.cursorStyle": "line",
    "editor.lineNumbers": "on",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.editor.enablePreview": false,
    "python.analysis.autoSearchPaths": false,
    "python.languageServer": "None",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.bracketPairColorization.enabled": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "workbench.colorTheme": "Default Light+",
    "svelte.enable-ts-plugin": true,
    "[svelte]": {
     "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "rest-client.previewResponseInUntitledDocument": true,
    "rest-client.previewResponsePanelTakeFocus": false,
    "rest-client.previewOption": "exchange",
    "rest-client.enableTelemetry": false,
    "svelte.enable-ts-plugin": true,
    "svelte.plugin.svelte.note-new-transformation": false,
    "redhat.telemetry.enabled": false,
    "editor.copyWithSyntaxHighlighting": false,
    "azureFunctions.showProjectWarning": false
}
